{"name":"SilentDelete","description":"Silently deletes a message to bypass vencord message loggers.","authors":[{"name":"Paradox Evil","id":"708704825201918012"}],"main":"index.js","vendetta":{"icon":"ic_trash_24px"},"hash":"ef17c0a88d96e40810291e921f9ff6cdb4e1f24883da0e2f552154f7f76ac5da"}